|Reg_behavior
clk => my_register~41.CLK
clk => my_register~40.CLK
clk => my_register~39.CLK
clk => my_register~38.CLK
clk => my_register~37.CLK
clk => my_register~36.CLK
clk => my_register~35.CLK
clk => my_register~34.CLK
clk => my_register~33.CLK
clk => my_register~32.CLK
clk => my_register~31.CLK
clk => my_register~30.CLK
clk => my_register~29.CLK
clk => my_register~28.CLK
clk => my_register~27.CLK
clk => my_register~26.CLK
clk => my_register~25.CLK
clk => my_register~24.CLK
clk => my_register~23.CLK
clk => my_register~22.CLK
clk => my_register~21.CLK
clk => my_register~20.CLK
clk => my_register~19.CLK
clk => my_register~18.CLK
clk => my_register~17.CLK
clk => my_register~16.CLK
clk => my_register~15.CLK
clk => my_register~14.CLK
clk => my_register~13.CLK
clk => my_register~12.CLK
clk => my_register~11.CLK
clk => my_register~10.CLK
clk => my_register~9.CLK
clk => my_register~8.CLK
clk => my_register~7.CLK
clk => my_register~6.CLK
clk => my_register~5.CLK
clk => my_register~4.CLK
clk => my_register~3.CLK
clk => my_register~2.CLK
clk => my_register~1.CLK
clk => my_register~0.CLK
clk => my_register~42.CLK
clk => my_register.CLK0
reg_write_en => my_register~42.DATAIN
reg_write_en => my_register.WE
read_adr[0] => my_register.RADDR
read_adr[1] => my_register.RADDR1
read_adr[2] => my_register.RADDR2
read_adr[3] => my_register.RADDR3
read_adr[4] => my_register.RADDR4
read_adr[5] => my_register.RADDR5
read_adr[6] => my_register.RADDR6
read_adr[7] => my_register.RADDR7
read_adr[8] => my_register.RADDR8
read_adr[9] => my_register.RADDR9
write_adr[0] => my_register~9.DATAIN
write_adr[0] => my_register.WADDR
write_adr[1] => my_register~8.DATAIN
write_adr[1] => my_register.WADDR1
write_adr[2] => my_register~7.DATAIN
write_adr[2] => my_register.WADDR2
write_adr[3] => my_register~6.DATAIN
write_adr[3] => my_register.WADDR3
write_adr[4] => my_register~5.DATAIN
write_adr[4] => my_register.WADDR4
write_adr[5] => my_register~4.DATAIN
write_adr[5] => my_register.WADDR5
write_adr[6] => my_register~3.DATAIN
write_adr[6] => my_register.WADDR6
write_adr[7] => my_register~2.DATAIN
write_adr[7] => my_register.WADDR7
write_adr[8] => my_register~1.DATAIN
write_adr[8] => my_register.WADDR8
write_adr[9] => my_register~0.DATAIN
write_adr[9] => my_register.WADDR9
read_data[0] <= my_register.DATAOUT
read_data[1] <= my_register.DATAOUT1
read_data[2] <= my_register.DATAOUT2
read_data[3] <= my_register.DATAOUT3
read_data[4] <= my_register.DATAOUT4
read_data[5] <= my_register.DATAOUT5
read_data[6] <= my_register.DATAOUT6
read_data[7] <= my_register.DATAOUT7
read_data[8] <= my_register.DATAOUT8
read_data[9] <= my_register.DATAOUT9
read_data[10] <= my_register.DATAOUT10
read_data[11] <= my_register.DATAOUT11
read_data[12] <= my_register.DATAOUT12
read_data[13] <= my_register.DATAOUT13
read_data[14] <= my_register.DATAOUT14
read_data[15] <= my_register.DATAOUT15
read_data[16] <= my_register.DATAOUT16
read_data[17] <= my_register.DATAOUT17
read_data[18] <= my_register.DATAOUT18
read_data[19] <= my_register.DATAOUT19
read_data[20] <= my_register.DATAOUT20
read_data[21] <= my_register.DATAOUT21
read_data[22] <= my_register.DATAOUT22
read_data[23] <= my_register.DATAOUT23
read_data[24] <= my_register.DATAOUT24
read_data[25] <= my_register.DATAOUT25
read_data[26] <= my_register.DATAOUT26
read_data[27] <= my_register.DATAOUT27
read_data[28] <= my_register.DATAOUT28
read_data[29] <= my_register.DATAOUT29
read_data[30] <= my_register.DATAOUT30
read_data[31] <= my_register.DATAOUT31
write_data[0] => my_register~41.DATAIN
write_data[0] => my_register.DATAIN
write_data[1] => my_register~40.DATAIN
write_data[1] => my_register.DATAIN1
write_data[2] => my_register~39.DATAIN
write_data[2] => my_register.DATAIN2
write_data[3] => my_register~38.DATAIN
write_data[3] => my_register.DATAIN3
write_data[4] => my_register~37.DATAIN
write_data[4] => my_register.DATAIN4
write_data[5] => my_register~36.DATAIN
write_data[5] => my_register.DATAIN5
write_data[6] => my_register~35.DATAIN
write_data[6] => my_register.DATAIN6
write_data[7] => my_register~34.DATAIN
write_data[7] => my_register.DATAIN7
write_data[8] => my_register~33.DATAIN
write_data[8] => my_register.DATAIN8
write_data[9] => my_register~32.DATAIN
write_data[9] => my_register.DATAIN9
write_data[10] => my_register~31.DATAIN
write_data[10] => my_register.DATAIN10
write_data[11] => my_register~30.DATAIN
write_data[11] => my_register.DATAIN11
write_data[12] => my_register~29.DATAIN
write_data[12] => my_register.DATAIN12
write_data[13] => my_register~28.DATAIN
write_data[13] => my_register.DATAIN13
write_data[14] => my_register~27.DATAIN
write_data[14] => my_register.DATAIN14
write_data[15] => my_register~26.DATAIN
write_data[15] => my_register.DATAIN15
write_data[16] => my_register~25.DATAIN
write_data[16] => my_register.DATAIN16
write_data[17] => my_register~24.DATAIN
write_data[17] => my_register.DATAIN17
write_data[18] => my_register~23.DATAIN
write_data[18] => my_register.DATAIN18
write_data[19] => my_register~22.DATAIN
write_data[19] => my_register.DATAIN19
write_data[20] => my_register~21.DATAIN
write_data[20] => my_register.DATAIN20
write_data[21] => my_register~20.DATAIN
write_data[21] => my_register.DATAIN21
write_data[22] => my_register~19.DATAIN
write_data[22] => my_register.DATAIN22
write_data[23] => my_register~18.DATAIN
write_data[23] => my_register.DATAIN23
write_data[24] => my_register~17.DATAIN
write_data[24] => my_register.DATAIN24
write_data[25] => my_register~16.DATAIN
write_data[25] => my_register.DATAIN25
write_data[26] => my_register~15.DATAIN
write_data[26] => my_register.DATAIN26
write_data[27] => my_register~14.DATAIN
write_data[27] => my_register.DATAIN27
write_data[28] => my_register~13.DATAIN
write_data[28] => my_register.DATAIN28
write_data[29] => my_register~12.DATAIN
write_data[29] => my_register.DATAIN29
write_data[30] => my_register~11.DATAIN
write_data[30] => my_register.DATAIN30
write_data[31] => my_register~10.DATAIN
write_data[31] => my_register.DATAIN31


