|Reg_behavior
read_data[0] <= reg_file.DATAOUT
read_data[1] <= reg_file.DATAOUT1
read_data[2] <= reg_file.DATAOUT2
read_data[3] <= reg_file.DATAOUT3
read_data[4] <= reg_file.DATAOUT4
read_data[5] <= reg_file.DATAOUT5
read_data[6] <= reg_file.DATAOUT6
read_data[7] <= reg_file.DATAOUT7
read_data[8] <= reg_file.DATAOUT8
read_data[9] <= reg_file.DATAOUT9
read_data[10] <= reg_file.DATAOUT10
read_data[11] <= reg_file.DATAOUT11
read_data[12] <= reg_file.DATAOUT12
read_data[13] <= reg_file.DATAOUT13
read_data[14] <= reg_file.DATAOUT14
read_data[15] <= reg_file.DATAOUT15
read_data[16] <= reg_file.DATAOUT16
read_data[17] <= reg_file.DATAOUT17
read_data[18] <= reg_file.DATAOUT18
read_data[19] <= reg_file.DATAOUT19
read_data[20] <= reg_file.DATAOUT20
read_data[21] <= reg_file.DATAOUT21
read_data[22] <= reg_file.DATAOUT22
read_data[23] <= reg_file.DATAOUT23
read_data[24] <= reg_file.DATAOUT24
read_data[25] <= reg_file.DATAOUT25
read_data[26] <= reg_file.DATAOUT26
read_data[27] <= reg_file.DATAOUT27
read_data[28] <= reg_file.DATAOUT28
read_data[29] <= reg_file.DATAOUT29
read_data[30] <= reg_file.DATAOUT30
read_data[31] <= reg_file.DATAOUT31
write_data[0] => reg_file.data_a[0].DATAIN
write_data[0] => reg_file.DATAIN
write_data[1] => reg_file.data_a[1].DATAIN
write_data[1] => reg_file.DATAIN1
write_data[2] => reg_file.data_a[2].DATAIN
write_data[2] => reg_file.DATAIN2
write_data[3] => reg_file.data_a[3].DATAIN
write_data[3] => reg_file.DATAIN3
write_data[4] => reg_file.data_a[4].DATAIN
write_data[4] => reg_file.DATAIN4
write_data[5] => reg_file.data_a[5].DATAIN
write_data[5] => reg_file.DATAIN5
write_data[6] => reg_file.data_a[6].DATAIN
write_data[6] => reg_file.DATAIN6
write_data[7] => reg_file.data_a[7].DATAIN
write_data[7] => reg_file.DATAIN7
write_data[8] => reg_file.data_a[8].DATAIN
write_data[8] => reg_file.DATAIN8
write_data[9] => reg_file.data_a[9].DATAIN
write_data[9] => reg_file.DATAIN9
write_data[10] => reg_file.data_a[10].DATAIN
write_data[10] => reg_file.DATAIN10
write_data[11] => reg_file.data_a[11].DATAIN
write_data[11] => reg_file.DATAIN11
write_data[12] => reg_file.data_a[12].DATAIN
write_data[12] => reg_file.DATAIN12
write_data[13] => reg_file.data_a[13].DATAIN
write_data[13] => reg_file.DATAIN13
write_data[14] => reg_file.data_a[14].DATAIN
write_data[14] => reg_file.DATAIN14
write_data[15] => reg_file.data_a[15].DATAIN
write_data[15] => reg_file.DATAIN15
write_data[16] => reg_file.data_a[16].DATAIN
write_data[16] => reg_file.DATAIN16
write_data[17] => reg_file.data_a[17].DATAIN
write_data[17] => reg_file.DATAIN17
write_data[18] => reg_file.data_a[18].DATAIN
write_data[18] => reg_file.DATAIN18
write_data[19] => reg_file.data_a[19].DATAIN
write_data[19] => reg_file.DATAIN19
write_data[20] => reg_file.data_a[20].DATAIN
write_data[20] => reg_file.DATAIN20
write_data[21] => reg_file.data_a[21].DATAIN
write_data[21] => reg_file.DATAIN21
write_data[22] => reg_file.data_a[22].DATAIN
write_data[22] => reg_file.DATAIN22
write_data[23] => reg_file.data_a[23].DATAIN
write_data[23] => reg_file.DATAIN23
write_data[24] => reg_file.data_a[24].DATAIN
write_data[24] => reg_file.DATAIN24
write_data[25] => reg_file.data_a[25].DATAIN
write_data[25] => reg_file.DATAIN25
write_data[26] => reg_file.data_a[26].DATAIN
write_data[26] => reg_file.DATAIN26
write_data[27] => reg_file.data_a[27].DATAIN
write_data[27] => reg_file.DATAIN27
write_data[28] => reg_file.data_a[28].DATAIN
write_data[28] => reg_file.DATAIN28
write_data[29] => reg_file.data_a[29].DATAIN
write_data[29] => reg_file.DATAIN29
write_data[30] => reg_file.data_a[30].DATAIN
write_data[30] => reg_file.DATAIN30
write_data[31] => reg_file.data_a[31].DATAIN
write_data[31] => reg_file.DATAIN31
read_addr[0] => reg_file.RADDR
read_addr[1] => reg_file.RADDR1
read_addr[2] => reg_file.RADDR2
read_addr[3] => reg_file.RADDR3
read_addr[4] => reg_file.RADDR4
read_addr[5] => reg_file.RADDR5
read_addr[6] => reg_file.RADDR6
read_addr[7] => reg_file.RADDR7
read_addr[8] => reg_file.RADDR8
read_addr[9] => reg_file.RADDR9
write_addr[0] => reg_file.waddr_a[0].DATAIN
write_addr[0] => reg_file.WADDR
write_addr[1] => reg_file.waddr_a[1].DATAIN
write_addr[1] => reg_file.WADDR1
write_addr[2] => reg_file.waddr_a[2].DATAIN
write_addr[2] => reg_file.WADDR2
write_addr[3] => reg_file.waddr_a[3].DATAIN
write_addr[3] => reg_file.WADDR3
write_addr[4] => reg_file.waddr_a[4].DATAIN
write_addr[4] => reg_file.WADDR4
write_addr[5] => reg_file.waddr_a[5].DATAIN
write_addr[5] => reg_file.WADDR5
write_addr[6] => reg_file.waddr_a[6].DATAIN
write_addr[6] => reg_file.WADDR6
write_addr[7] => reg_file.waddr_a[7].DATAIN
write_addr[7] => reg_file.WADDR7
write_addr[8] => reg_file.waddr_a[8].DATAIN
write_addr[8] => reg_file.WADDR8
write_addr[9] => reg_file.waddr_a[9].DATAIN
write_addr[9] => reg_file.WADDR9
write_en => reg_file.we_a.DATAIN
write_en => reg_file.WE
clock => reg_file.data_a[0].CLK
clock => reg_file.data_a[1].CLK
clock => reg_file.data_a[2].CLK
clock => reg_file.data_a[3].CLK
clock => reg_file.data_a[4].CLK
clock => reg_file.data_a[5].CLK
clock => reg_file.data_a[6].CLK
clock => reg_file.data_a[7].CLK
clock => reg_file.data_a[8].CLK
clock => reg_file.data_a[9].CLK
clock => reg_file.data_a[10].CLK
clock => reg_file.data_a[11].CLK
clock => reg_file.data_a[12].CLK
clock => reg_file.data_a[13].CLK
clock => reg_file.data_a[14].CLK
clock => reg_file.data_a[15].CLK
clock => reg_file.data_a[16].CLK
clock => reg_file.data_a[17].CLK
clock => reg_file.data_a[18].CLK
clock => reg_file.data_a[19].CLK
clock => reg_file.data_a[20].CLK
clock => reg_file.data_a[21].CLK
clock => reg_file.data_a[22].CLK
clock => reg_file.data_a[23].CLK
clock => reg_file.data_a[24].CLK
clock => reg_file.data_a[25].CLK
clock => reg_file.data_a[26].CLK
clock => reg_file.data_a[27].CLK
clock => reg_file.data_a[28].CLK
clock => reg_file.data_a[29].CLK
clock => reg_file.data_a[30].CLK
clock => reg_file.data_a[31].CLK
clock => reg_file.waddr_a[0].CLK
clock => reg_file.waddr_a[1].CLK
clock => reg_file.waddr_a[2].CLK
clock => reg_file.waddr_a[3].CLK
clock => reg_file.waddr_a[4].CLK
clock => reg_file.waddr_a[5].CLK
clock => reg_file.waddr_a[6].CLK
clock => reg_file.waddr_a[7].CLK
clock => reg_file.waddr_a[8].CLK
clock => reg_file.waddr_a[9].CLK
clock => reg_file.we_a.CLK
clock => reg_file.CLK0


